# This starter workflow is for a CMake project running on a single platform. There is a different starter workflow if you need cross-platform coverage.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml
name: OnPush-Debug-Windows-MSVC

on:
  push:
    branches: [ "develop", "main" ]
  pull_request:
    branches: [ "develop", "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Git Submodule
      working-directory: ${{github.workspace}}
      run: git submodule update --init --recursive

    - name: Link Env
      working-directory: ${{github.workspace}}
      run: .\linkEnv.bat

    - name: Configure CMake
      working-directory: ${{github.workspace}}
      run: cmake -G "Ninja" -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -B out/build/${{runner.arch}}-${{env.BUILD_TYPE}} .

    - name: Build
      working-directory: ${{github.workspace}}
      run: ninja -C out/build/${{runner.arch}}-${{env.BUILD_TYPE}} -j 2 VocalShaper

    - name: Create Cache
      uses: actions/cache@v3
      with:
        key: ${{runner.os}}-${{env.BUILD_TYPE}}-${{runner.arch}}-${{github.sha}}
        path: ${{github.workspace}}/caches
        restore-keys: ${{runner.os}}-${{env.BUILD_TYPE}}-${{runner.arch}}-

    - name: Pre Packing
      working-directory: ${{github.workspace}}
      run: .\prePacking.bat
    
    - name: Packing
      working-directory: ${{github.workspace}}/app
      run: tar -zcvf ../caches/${{runner.os}}-${{env.BUILD_TYPE}}-${{runner.arch}}-${{github.sha}}.tar.gz ./*

    - name: Archive Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{runner.os}}-${{env.BUILD_TYPE}}-${{runner.arch}}-${{github.sha}}
        path: |
          app
